[unix_http_server]
file=/home/%(user)s/etc/supervisor.sock

[supervisord]
logfile=/home/%(user)s/logs/supervisord.log
logfile_maxbytes=1MB
logfile_backups=10
loglevel=info
pidfile=/home/%(user)s/etc/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/%(user)s/etc/supervisor.sock

[include]
files = /home/%(user)s/etc/supervisor/conf.d/*.conf
