
upstream %(proj_name)s {
    server unix:%(proj_path)s/gunicorn.sock fail_timeout=0;
}

# Redirect traffic on HTTP
server {
    listen         80;
    server_name    %(domains_nginx)s;

    # Rewrite all incoming request to HTTPS
    location / {
        return     301 https://$host$request_uri;
    }

    # Except for /.well-known/, Let's Encrypt expects it to be over HTTP
    location /.well-known/ {
        root       /usr/share/nginx/html;
    }
}

# Main server only listens to HTTPS
server {

    # listen 80;
    listen 443 ssl;
    server_name %(domains_nginx)s;
    client_max_body_size 10M;
    keepalive_timeout    15;
    error_log /home/%(user)s/logs/%(proj_name)s_error_nginx.log info;

    ssl_certificate /etc/letsencrypt/live/campa.jerivas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/campa.jerivas.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem; # sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    #add_header Strict-Transport-Security max-age=15768000;

    # Deny illegal Host headers
    if ($host !~* ^(%(domains_regex)s)$ ) {
        return 444;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /static/ {
        root            %(proj_path)s/%(proj_name)s;
        access_log      off;
        log_not_found   off;
        expires 30d;
    }

    location /robots.txt {
        root            %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

}
